PORT=3004

# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223,nats://localhost:4224"
NATS_SERVERS="nats://localhost:4222"

DATABASE_URL=mongodb+srv://*******:******@******.******.mongodb.net/auth_microservice
# generate a random string for JWT_SECRET in the following website: https://randomkeygen.com/ 
JWT_SECRET=WBQ8N1iQ9ix7Xq0bfRd9o2n1Ux3kcuu0